{
  "name": "git-qflow",
  "version": "1.4.0",
  "description": "Package for release new version",
  "dependencies": {
    "fs-extra": "^0.18.4",
    "jsonfile": "^2.0.1"
  },
  "author": "Mikhailenko Oleg <blaremc@gmail.com>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git@github.com:blaremc/qflow.git"
  },
  "preferGlobal": true,
  "bin": {
    "qflow": "bin/qflow.js",
    "qver": "bin/qver.js"
  },
  "files": [
    "bin",
    "lib"
  ]
}
